version: 0.2

phases: 
  install:
    runtime-versions: 
      nodejs: 12.x
    commands: npm install
  build: 
    commands: npm run build
  post_build:
    commands:
      - ls -a
      - echo "Build Successful"
artifacts:
  files: ./build/**/*
